D:\kod\otk_test\otk\otk\bin\Debug\net6.0\otk.exe
D:\kod\otk_test\otk\otk\bin\Debug\net6.0\otk.deps.json
D:\kod\otk_test\otk\otk\bin\Debug\net6.0\otk.runtimeconfig.json
D:\kod\otk_test\otk\otk\bin\Debug\net6.0\otk.dll
D:\kod\otk_test\otk\otk\bin\Debug\net6.0\otk.pdb
D:\kod\otk_test\otk\otk\obj\Debug\net6.0\otk.csproj.AssemblyReference.cache
D:\kod\otk_test\otk\otk\obj\Debug\net6.0\otk.GeneratedMSBuildEditorConfig.editorconfig
D:\kod\otk_test\otk\otk\obj\Debug\net6.0\otk.AssemblyInfoInputs.cache
D:\kod\otk_test\otk\otk\obj\Debug\net6.0\otk.AssemblyInfo.cs
D:\kod\otk_test\otk\otk\obj\Debug\net6.0\otk.csproj.CoreCompileInputs.cache
D:\kod\otk_test\otk\otk\obj\Debug\net6.0\otk.dll
D:\kod\otk_test\otk\otk\obj\Debug\net6.0\refint\otk.dll
D:\kod\otk_test\otk\otk\obj\Debug\net6.0\otk.pdb
D:\kod\otk_test\otk\otk\obj\Debug\net6.0\otk.genruntimeconfig.cache
D:\kod\otk_test\otk\otk\obj\Debug\net6.0\ref\otk.dll
D:\kod\otk_test\otk\otk\bin\Debug\net6.0\OpenTK.Compute.dll
D:\kod\otk_test\otk\otk\bin\Debug\net6.0\OpenTK.Core.dll
D:\kod\otk_test\otk\otk\bin\Debug\net6.0\OpenTK.Graphics.dll
D:\kod\otk_test\otk\otk\bin\Debug\net6.0\OpenTK.Input.dll
D:\kod\otk_test\otk\otk\bin\Debug\net6.0\OpenTK.Mathematics.dll
D:\kod\otk_test\otk\otk\bin\Debug\net6.0\OpenTK.OpenAL.dll
D:\kod\otk_test\otk\otk\bin\Debug\net6.0\OpenTK.Windowing.Common.dll
D:\kod\otk_test\otk\otk\bin\Debug\net6.0\OpenTK.Windowing.Desktop.dll
D:\kod\otk_test\otk\otk\bin\Debug\net6.0\OpenTK.Windowing.GraphicsLibraryFramework.dll
D:\kod\otk_test\otk\otk\bin\Debug\net6.0\runtimes\linux-x64\native\libglfw.so.3.3
D:\kod\otk_test\otk\otk\bin\Debug\net6.0\runtimes\osx-arm64\native\libglfw.3.dylib
D:\kod\otk_test\otk\otk\bin\Debug\net6.0\runtimes\osx-x64\native\libglfw.3.dylib
D:\kod\otk_test\otk\otk\bin\Debug\net6.0\runtimes\win-x64\native\glfw3.dll
D:\kod\otk_test\otk\otk\bin\Debug\net6.0\runtimes\win-x86\native\glfw3.dll
D:\kod\otk_test\otk\otk\obj\Debug\net6.0\otk.csproj.CopyComplete
D:\kod\otk_test\otk\otk\bin\Debug\net6.0\StbImageSharp.dll
D:\kod\otk_test\otk\otk\bin\net6.0\otk.exe
D:\kod\otk_test\otk\otk\bin\net6.0\otk.deps.json
D:\kod\otk_test\otk\otk\bin\net6.0\otk.runtimeconfig.json
D:\kod\otk_test\otk\otk\bin\net6.0\otk.dll
D:\kod\otk_test\otk\otk\bin\net6.0\otk.pdb
D:\kod\otk_test\otk\otk\bin\net6.0\OpenTK.Compute.dll
D:\kod\otk_test\otk\otk\bin\net6.0\OpenTK.Core.dll
D:\kod\otk_test\otk\otk\bin\net6.0\OpenTK.Graphics.dll
D:\kod\otk_test\otk\otk\bin\net6.0\OpenTK.Input.dll
D:\kod\otk_test\otk\otk\bin\net6.0\OpenTK.Mathematics.dll
D:\kod\otk_test\otk\otk\bin\net6.0\OpenTK.OpenAL.dll
D:\kod\otk_test\otk\otk\bin\net6.0\OpenTK.Windowing.Common.dll
D:\kod\otk_test\otk\otk\bin\net6.0\OpenTK.Windowing.Desktop.dll
D:\kod\otk_test\otk\otk\bin\net6.0\OpenTK.Windowing.GraphicsLibraryFramework.dll
D:\kod\otk_test\otk\otk\bin\net6.0\StbImageSharp.dll
D:\kod\otk_test\otk\otk\bin\net6.0\runtimes\linux-x64\native\libglfw.so.3.3
D:\kod\otk_test\otk\otk\bin\net6.0\runtimes\osx-arm64\native\libglfw.3.dylib
D:\kod\otk_test\otk\otk\bin\net6.0\runtimes\osx-x64\native\libglfw.3.dylib
D:\kod\otk_test\otk\otk\bin\net6.0\runtimes\win-x64\native\glfw3.dll
D:\kod\otk_test\otk\otk\bin\net6.0\runtimes\win-x86\native\glfw3.dll
